env\Scripts\activate

python manage.py runserver

git add . 
git commit -m "ุงูุฑูุน116ุฑููุฏุฑ"
git push origin main

ุชุญุฏูุซ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุนูู ุฑููุฏุฑ 
python manage.py migrate


git add .
git commit -m "๐ ุฅุตูุงุญ: ุฅุถุงูุฉ psycopg ูุฏุนู PostgreSQL"
git push origin main


python manage.py makemigrations
python manage.py migrate

ุงูุจูุฆุฉ ุงููุญููุฉ 
copy .env.development .env

python manage.py migrate

python manage.py collectstatic --noinput


copy .env.development .env

python manage.py runserver

--------------------------------
ูุญุชุงุฌ ุงููุชุบูุฑุงุช ูู ุจูุฆุฉ ุงูุงูุชุงุฌ 

ENVIRONMENT=production
DEBUG=False

SECRET_KEY=u)vypmxs+0+93ckk!z$@-qu9fv%#x9*3!a(dq)lp8*09$z@y8l

# ๐๏ธ ูุงุนุฏุฉ ุงูุจูุงูุงุช PostgreSQL ูู Render
DATABASE_URL=postgresql://ahali_db_umeb_user:KxjWhqnbLMhJlvpLLzMUrNuzWaFALqHz@dpg-d1sf2c2dbo4c73895ccg-a/ahali_db_umeb

ALLOWED_HOSTS=ahali-platform.onrender.com,.onrender.com

# โ๏ธ Cloudinary
CLOUDINARY_CLOUD_NAME=dvptglfs2
CLOUDINARY_API_KEY=997257163374881
CLOUDINARY_API_SECRET=u5XPED3CQa2gd7PyHuEaw7BFsbY

------------------------



๐ช ูู ูุฏูู ูุชุฌุฑ ูุญููุ
๐ฒ ุงูุถู ุฅูู ููุตุฉ ุฃูุงูู ุงูุญู ูุณููู ุนูู ุฃูุงูู ุญููู ุงูุชูุงุตู ูุนู ูุทูุจ ุฎุฏูุงุชู!

ููุตุฉ ุฃูุงูู ุงูุญู ุชููููู ุงููุชุงุฌุฑ ูู ุงุณุชูุจุงู ุงูุทูุจุงุช ุจุณูููุฉ ูู ุงูุฒูุงุฑ ุฏูู ุงูุญุงุฌุฉ ูุนุฑุถ ููุชุฌุงุช.

โ ูุฒุงูุง ุงูุงูุถูุงู ุฅูู ุงูููุตุฉ:

๐ ุธููุฑ ูุชุฌุฑู ูู ุตูุญุฉ ูุฎุตุตุฉ ุญุณุจ ุงููููุน ุงูุฌุบุฑุงูู

๐ ูููุฐุฌ ุทูุจ ูุจุงุดุฑ ูููุคู ุงูุนููู ููุตู ุฅููู ููุฑูุง

๐ฆ ุฏุนู ุฎูุงุฑ ุงูุชูุตูู ุฃู ุงูุงุณุชูุงู ุญุณุจ ุฑุบุจุชู

๐จโ๐ผ ููุญุฉ ุชุญูู ุจุณูุทุฉ ูุฅุฏุงุฑุฉ ุงูุทูุจุงุช ูุชุญุฏูุซ ุจูุงูุงุช ุงููุชุฌุฑ

๐จ ุฅุดุนุงุฑุงุช ูุชูุจููุงุช ุชููุงุฆูุฉ ุนูุฏ ุงุณุชูุงู ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ

๐ฏ ูุฏููุง: ุฏุนู ุงููุชุงุฌุฑ ุงููุญููุฉ ูุฑุจุทูุง ุจุฃูุงูู ุงูุญู ุจุทุฑููุฉ ุฐููุฉ ูุณููุฉ

๐ ุณุฌูู ุงูุขู ูุฌุงููุง ููู ุฌุฒุกูุง ูู ูุฌุชูุนูุง ุงููุญูู

๐ ููุชุณุฌูู ุฃู ุงูุงุณุชูุณุงุฑ:
๐ฑ ูุงุชุณุงุจ: [054688219]
๐ ุฑุงุจุท ุงูููุตุฉ: [https://forms.office.com/r/qzWtjShYWk]

--------------------------------------------------------------------------

http://127.0.0.1:8000/control-panel-9x8z/

ูุญุต ุงููุดุฑูุน 
python manage.py check
